<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94c762e8-c825-488c-aa65-19b2eed7b4fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55038/WS/Ws_To.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_To1.disco" MetadataType="Disco" ID="fd1d0631-62c0-4175-85b8-69fc40af0d1c" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?disco" />
    <MetadataFile FileName="Dts_PL1.xsd" MetadataType="Schema" ID="90f98445-66fc-4569-b4e4-584150c76f05" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?schema=Dts_PL" />
    <MetadataFile FileName="Ws_To1.wsdl" MetadataType="Wsdl" ID="1796d4f5-7dda-4c9f-9a8f-5ac6f908c269" SourceId="1" SourceUrl="http://localhost:55038/WS/Ws_To.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>